if ( GetLocale() == "frFR" ) then
	--ZG & AQ Items
	Raids_Items = {"Idole d'albâtre",
		"Idole en ambre",
		"Idole azur",
		"Idole de la mort",
		"Idole de la vie",
		"Idole de la nuit",
		"Idole de la renaissance",
		"Idole de la lutte",
		"Idole de la guerre",
		"Idole du sage",
		"Idole du soleil",
		"Idole de jaspe",
		"Idole diaprée",
		"Idole en obsidienne",
		"Idole en onyx",
		"Idole vermillon",
		"Scarabée d'os",
		"Scarabée en bronze",
		"Scarabée d'argile",
		"Scarabée de cristal",
		"Scarabée d'or",
		"Scarabée d'ivoire",
		"Scarabée d'argent",
		"Scarabée de pierre",
		"Clé de coffre de scarabées",
		"Clé de coffre de scarabées supérieur",
		"Bijou Hakkari rouge",
		"Bijou Hakkari bleu",
		"Bijou Hakkari jaune",
		"Bijou Hakkari orange",
		"Bijou Hakkari vert",
		"Bijou Hakkari violet",
		"Bijou Hakkari bronze",
		"Bijou Hakkari argenté",
		"Bijou Hakkari doré",
		"Pièce zulienne",
		"Pièce Razzashi",
		"Pièce hakkari",
		"Pièce Gurubashi",
		"Pièce Vilebranche",
		"Pièce Fânécorce",
		"Pièce Furie-des-sables",
		"Pièce Casse-crâne",
		"Pièce Scalp-rouge",
		"Noyau de feu",
		"Noyau de lave",
		"Minerai d'élémentium",
		"Débris d'armure en tissu",
		"Débris d'armure en cuir",
		"Débris d'armure en mailles",
		"Débris d'armure en plaques",
	"Sable de sablier",
	"Mot de dégel"}
	
	else
	--ZG, BWL, MC & AQ Items
	Raids_Items = {"Alabaster Idol",
		"Amber Idol",
		"Azure Idol",
		"Idol of Death",
		"Idol of Life",
		"Idol of Night",
		"Idol of Rebirth",
		"Idol of Strife",
		"Idol of War",
		"Idol of the Sage",
		"Idol of the Sun",
		"Jasper Idol",
		"Lambent Idol",
		"Obsidian Idol",
		"Onyx Idol",
		"Vermillon Idol",
		"Bone Scarab",
		"Bronze Scarab",
		"Clay Scarab",
		"Crystal Scarab",
		"Gold Scarab",
		"Ivory Scarab",
		"Silver Scarab",
		"Stone Scarab",
		"Scarab Coffer Key",
		"Greater Scarab Coffer Key",
		"Red Hakkari Bijou",
		"Blue Hakkari Bijou",
		"Yellow Hakkari Bijou",
		"Orange Hakkari Bijou",
		"Green Hakkari Bijou",
		"Purple Hakkari Bijou",
		"Bronze Hakkari Bijou",
		"Silver Hakkari Bijou",
		"Gold Hakkari Bijou",
		"Bloodscalp Coin",
		"Skullsplitter Coin",
		"Vilebranch Coin",
		"Witherbark Coin",
		"Sandfury Coin",
		"Hakkari Coin",
		"Razzashi Coin",
		"Gurubashi Coin",
		"Zulian Coin",
		"Lava Core",
		"Fiery Core",
		"Elemental Earth",
		"Elemental Fire",
		"Essence of Fire",
		"Heart of Fire",
		"Blood of the Mountain",
		"Elementium Ore",
		"Wartorn Cloth Scrap",
		"Wartorn Leather Scrap",
		"Wartorn Chain Scrap",
		"Wartorn Plate Scrap",
		"Hourglass Sand",
		"Word of Thawing",
		"Small Dream Shard",
		"Dreamscale",
		"Fading Dream Fragment"}
end		
